Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: C:/Users/tdididit/Documents/eagle/A78-SDCART/Gerbers/a78-sdcart3.dri

 Date              : 2017-12-22 21:05:51
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   190
 T02   0.0320inch     6
 T03   0.0354inch     6
 T04   0.0394inch    46
 T05   0.0400inch     2
 T06   0.0492inch     2
 T07   0.0590inch     2
 T08   0.1102inch     2
 T09   0.2650inch     1

Total number of drills: 257

Plotfiles:

 C:/Users/tdididit/Documents/eagle/A78-SDCART/Gerbers/a78-sdcart3.TXT
